protobuf/message.proto

syntax = "proto3";

option go_package = "/message";

enum Type {
  // Ack响应
  Acknowledge = 0;

  // 好友上线通知
  FRIEND_ONLINE = 1;
  // 好友下线通知
  FRIEND_OFFLINE = 2;

  // 以下消息需要服务端保存

  // 好友消息
  FRIEND_TEXT = 10;
  FRIEND_IMAGE = 11;
  FRIEND_FILE = 12;

  // 好友申请通知
  FRIEND_REQUEST = 20;
  // 好友接受申请通知
  FRIEND_ACCEPT = 21;
  // 解除好友关系
  FRIEND_DISBAND = 22;

  // 小组信息
  GROUP_TEXT = 50;
  GROUP_IMAGE = 51;
  GROUP_FILE = 52;

  // 小组人员变动通知
  GROUP_USER_CHANGE = 60;

  // 加入小组申请通知
  GROUP_REQUEST = 61;
  // 接受小组申请通知
  GROUP_ACCEPT = 62;
  // 小组解散通知
  GROUP_DISBAND = 63;
}

enum State {
  // 服务器收到消息
  SERVER_RECV = 0;
  // 服务器已转发消息
  WAIT_ACK = 1;
  // 客户端收到消息
  CLIENT_RECV = 2;
}

message Message {
  int64 id = 1;
  int64 local_id = 2;
  Type type = 3;
  State state = 4;
  uint32 from = 5;
  uint32 to = 6;
  bytes content = 7;
}
